<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_trt_cancelar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_btn_cancel"
        android:title="@string/cancelar"/>

    <item
        android:id="@+id/action_trt_confirmar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_btn_done"
        android:title="@string/confirmar"/>

</menu>
